%% 
for i=1:40
    for j=1:6
        data(i,j,:,:)=imread(['C:\Users\tm_sh\Desktop\pca\att_faces\s' num2str(i) '\' num2str(j) '.pgm']);
    end
end
%% 
p=1; 
for i=1:40
    for j=1:6
        q=1;
        for m=1:112
            for n=1:92
                X(p,q)=im2double(data(i,j,m,n)); %convert unit-8 to double
                q=q+1;
            end
        end
        p=p+1;
    end
end
%in this part, I convert every picture into a 1x10304 vector, everyone has
%6 pictures and we have 40 people.
%% 
[COEFF,SCORE,latent]=pca(X);
